<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/theft_protection"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluetooth_mesage_text_view"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/current_status_frame"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_status"
                android:layout_gravity="center_vertical"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/current_status_layout"
                android:background="@drawable/grey_button_selector"
                android:paddingLeft="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_status_text_view"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp" />
                </FrameLayout>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/current_status_image" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iob_app_transparent_grey"
        android:id="@+id/start_scan_frame"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/start_scan"
            android:id="@+id/start_scan_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_red_selector"
            android:textColor="@color/iob_app_white"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="75dp" />
    </FrameLayout>

</FrameLayout>
