<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theft_protection_bluetooth_test_button_send_text"
            android:id="@+id/button_send" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theft_protection_bluetooth_test_button_receive_text"
            android:id="@+id/button_receive" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/message_receive_text" />
    </LinearLayout>

</FrameLayout>
