<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/iob_app_medium_light_grey"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:id="@+id/notification_name"
                android:textColor="@color/iob_app_red"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:id="@+id/notification_text"
                android:textColor="@color/iob_app_grey" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/edit_button"
                android:src="@mipmap/edit"
                android:background="@drawable/grey_button_selector"
                android:adjustViewBounds="true" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/delete_button"
                android:src="@mipmap/delete"
                android:background="@drawable/grey_button_selector"
                android:adjustViewBounds="true"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
